<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriLens AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Fixed Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">KCALTRACKED</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="form.html">Forms</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">

        <h1 class="display-4">🏆 KCALTRACKED</h1>
        <p class="tagline">"Eat freely. Track effortlessly."</p>

        <!-- Core Problem Section -->
        <div class="section">
            <h2>🎯 Core Problem</h2>
            <p>Manual food logging is tedious, error-prone, and unsustainable — leading to user dropout in health and
                fitness apps. Most people give up within 2 weeks.</p>
        </div>

        <!-- Key Innovation Section -->
        <div class="section">
            <h2>💡 Key Innovation</h2>
            <p>Passive, context-aware caloric tracking using <span class="highlight">multimodal AI</span> that works
                without active user input most of the time.</p>
        </div>

        <!-- System Architecture Section -->
        <div class="section">
            <h2>🔧 System Architecture & Flow</h2>

            <h3>1. Input Channels (Data Sources)</h3>
            <p>Leverage signals users already generate:</p>
            <ul>
                <li>Smartphone camera for occasional quick food scans</li>
                <li>Wearable sensors (Apple Watch, Fitbit, etc.)
                    <ul>
                        <li>Meal timing via HRV changes</li>
                        <li>Chewing detection (mic/sensors)</li>
                        <li>Hand-to-mouth gestures</li>
                    </ul>
                </li>
                <li>Location history + calendar → Detect routine meal times</li>
                <li>Payment APIs (user-permissioned) → Auto-detect restaurant visits</li>
                <li>Smart kitchen devices (optional) → Smart scales, IoT fridges, coffee maker usage</li>
            </ul>

            <h3>2. AI Engine (The "Brain")</h3>
            <ul>
                <li><strong>Multimodal Fusion Model:</strong> Combines computer vision, time/location context, purchase
                    history, and biometric cues.</li>
                <li><strong>Few-shot learning:</strong> Learns user habits from minimal input.</li>
                <li><strong>Personalized Baseline:</strong> Onboarding survey + continuous reinforcement learning from
                    corrections.</li>
                <li><strong>Ambiguity Handling:</strong> Asks minimal clarifying questions only when confidence &lt;80%.
                </li>
            </ul>

            <h3>3. Output & User Experience</h3>
            <ul>
                <li>Auto-logged food diary: calorie count + macros appear in background</li>
                <li>Visual timeline (example): "☕ 8:15 AM - Oatmeal + banana (320 kcal)"</li>
                <li>Gentle nudges for guidance without guilt</li>
                <li>Weekly insights summarizing healthy choices</li>
                <li>Privacy-first design: all processing on-device, cloud sync optional, raw images never stored</li>
            </ul>
        </div>
    </div>

    <!-- Bootstrap JS (required for navbar toggle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>