/* Apply a gradient background to the entire page */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    /* Default text color */
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    /* Gradient colors */
    background-attachment: fixed;
    /* Keeps the background fixed while scrolling */
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* Fixed Navbar styling */
.navbar {
    background-color: rgba(0, 0, 0, 0.85);
    /* Semi-transparent black for navbar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar a.nav-link {
    color: #fff !important;
    font-size: 1rem;
}

.navbar a.nav-link:hover {
    color: #ff7e5f !important;
}

/* Main content styling */
.container {
    padding-top: 70px;
    /* To avoid overlap with the fixed navbar */
}

/* Main heading style */
.display-4 {
    font-size: 3rem;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

/* Tagline style */
.tagline {
    font-size: 1.4rem;
    font-style: italic;
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

/* Section styling */
.section {
    background-color: rgba(255, 255, 255, 0.9);
    /* Slight white background with transparency */
    border-radius: 15px;
    /* Rounded corners */
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}

/* Section heading styling */
h2 {
    font-size: 2rem;
    color: #ff7e5f;
    margin-bottom: 1rem;
}

/* Text styling */
p,
ul,
li {
    font-size: 1rem;
    line-height: 1.6;
}

/* Highlight important text */
.highlight {
    font-weight: bold;
    color: #ff7e5f;
    /* Same as the section title color */
}

/* Styling for the list */
ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

/* Links and hover effects */
a {
    color: #ff7e5f;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer styling if added later */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }

    .section {
        padding: 20px;
    }
}