/* Fix: Use padding-top to create space for the fixed navigation bar */
body {
    font-family: Arial, sans-serif;
    /* CHANGE: Remove margin and replace with padding-top */
    /* margin: 40px; */

    /* ADD: This pushes the content down to avoid being covered by the navbar.
       Adjust 80px based on the exact height of your black navigation bar. */
    padding-top: 80px;

    /* Re-add margin/padding to the sides if needed, otherwise content will touch edges */
    padding-left: 40px;
    padding-right: 40px;
}

/* The rest of your styles */
form {
    max-width: 400px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input,
select,
textarea,
button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

#meal-log {
    margin-top: 20px;
}

.meal-entry {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}