<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriLens AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">KCALTRACKED</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="form.html">Forms</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container mt-5 pt-5">
        <h1>Daily Calorie Tracker</h1>

        <form id="calorie-form">
            <label>Date:</label>
            <input type="date" id="date" required class="form-control">

            <label>Meal Type:</label>
            <select id="mealType" class="form-select">
                <option>Breakfast</option>
                <option>Lunch</option>
                <option>Dinner</option>
                <option>Snack</option>
            </select>

            <label>Food Item:</label>
            <input type="text" id="food" class="form-control" placeholder="e.g., 2 eggs and toast" required>

            <label>Quantity / Serving:</label>
            <input type="number" id="quantity" class="form-control" value="1" min="1">

            <label>Calories (optional, AI can estimate):</label>
            <input type="number" id="calories" class="form-control" placeholder="e.g., 350">

            <label>Notes:</label>
            <textarea id="notes" class="form-control" placeholder="Optional notes"></textarea>

            <button type="submit" class="btn btn-primary mt-3">Add Meal</button>
        </form>

        <h2 class="mt-5">Meals Logged Today</h2>
        <div id="meal-log"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>