<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriLens AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Fixed Navbar - Move it inside the body -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">KCALTRACKED</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="form.html">Forms</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">

        <div class="header-row d-flex justify-content-between">
            <div class="left-section">
                <div>2,150 ❤️</div>
                <h6>My Healthpoints</h6>
            </div>
            <div class="right-section">
                <div>4 🎁</div>
                <h6>My Rewards</h6>
            </div>
        </div>

        <p class="text-center">Let's Get Started</p>

        <h1 class="page-heading">MY PROGRESS</h1>

        <div class="progress-cards">
            <div class="progress-card">
                <span>Steps</span>
                8,500
            </div>
            <div class="progress-card">
                <span>MVPA</span>
                45 min
            </div>
            <div class="progress-card">
                <span>Sleep</span>
                7 hrs
            </div>
        </div>

        <p class="text-center" style="margin-bottom: 2rem;">Updated Today, 9:27am <a href="#">Sync Now</a></p>

        <h1 class="page-heading">QUICK LINKS</h1>

        <div class="link-row">
            <a href="#">Log My Meals</a>
            <a href="#">HPB Fitness Tracker</a>
            <a href="#">Link Account</a>
        </div>

        <h1 class="page-heading">MY PROGRAMMES</h1>

        <div class="link-row justify-content-start" style="gap: 3rem;">
            <a href="#">Programme 1</a>
            <a href="#">Programme 2</a>
        </div>
    </div>

    <footer class="fixed-bottom">
        <a href="#" class="nav-item active" aria-label="Home">
            <svg viewBox="0 0 24 24">
                <path d="M3 11.5L12 3l9 8.5V21a1 1 0 0 1-1 1h-5v-7H9v7H4a1 1 0 0 1-1-1v-9.5z" />
            </svg>
            Home
        </a>
        <a href="#" class="nav-item" aria-label="Explore">
            <svg viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" fill="none" />
                <polygon points="12,6 15,15 9,13" fill="currentColor" />
            </svg>
            Explore
        </a>
        <a href="#" class="nav-item" aria-label="Scan">
            <svg viewBox="0 0 24 24">
                <rect x="3" y="3" width="6" height="2" fill="currentColor" />
                <rect x="3" y="3" width="2" height="6" fill="currentColor" />
                <rect x="15" y="19" width="6" height="2" fill="currentColor" />
                <rect x="19" y="15" width="2" height="6" fill="currentColor" />
                <rect x="9" y="9" width="6" height="6" stroke="currentColor" stroke-width="2" fill="none" />
            </svg>
            Scan
        </a>
        <a href="#" class="nav-item" aria-label="Rewards">
            <svg viewBox="0 0 24 24">
                <rect x="3" y="10" width="18" height="8" fill="currentColor" />
                <path d="M7 10v-3a3 3 0 0 1 6 0v3" stroke="white" stroke-width="2" fill="none" />
                <line x1="3" y1="14" x2="21" y2="14" stroke="white" stroke-width="2" />
            </svg>
            Rewards
        </a>
        <a href="#" class="nav-item" aria-label="Profile">
            <svg viewBox="0 0 24 24">
                <circle cx="12" cy="8" r="4" fill="currentColor" />
                <path d="M4 21c0-4 8-4 8-4s8 0 8 4" stroke="currentColor" stroke-width="2" fill="none" />
            </svg>
            Profile
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>