/* --- General Layout & Spacing --- */
body {
    /* Fix: Push content down past the fixed navbar (56px is standard Bootstrap navbar height) */
    padding-top: 65px;
    padding-bottom: 65px;
    /* Fix: Push content up past the fixed footer */
    font-family: Arial, sans-serif;
    padding-left: 10px;
    padding-right: 10px;
}

/* --- Header: Healthpoints & Rewards --- */
.header-row {
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.header-row .left-section,
.header-row .right-section {
    font-size: 1.1rem;
    line-height: 1.1;
}

.header-row h6 {
    font-size: 0.8rem;
    color: #6c757d;
    /* Muted text */
    margin-top: -3px;
}

/* Ensure the Rewards section aligns right */
.header-row .right-section {
    text-align: right;
}

/* --- Headings --- */
.page-heading {
    font-size: 1.5rem;
    /* Smaller than h1 for better look */
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    text-align: left;
    /* Aligned left within the container */
}

/* --- Progress Cards --- */
.progress-cards {
    /* Use a 3-column layout */
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 1rem;
}

.progress-card {
    flex-basis: 30%;
    /* Give each card roughly equal space */
    padding: 10px 0;
    line-height: 1.2;
    font-size: 1.2rem;
    font-weight: bold;
    /* Make the main number stand out */
}

.progress-card span {
    display: block;
    font-size: 0.8rem;
    font-weight: normal;
    color: #6c757d;
}

/* --- Quick Links & Programmes --- */
.link-row {
    display: flex;
    justify-content: space-between;
    /* Spreads the links out */
    text-align: center;
    margin-bottom: 1rem;
    padding: 0 5%;
    /* Optional: add horizontal padding */
}

.link-row a {
    flex-basis: 30%;
    text-decoration: none;
    color: #0d6efd;
    /* Bootstrap primary link color */
    font-size: 0.9rem;
}

/* --- Fixed Footer/Nav Bar --- */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    /* White background */
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    height: 60px;
}

footer a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 0.7rem;
}

footer svg {
    width: 24px;
    height: 24px;
    margin-bottom: 2px;
    fill: #6c757d;
    /* Default icon color */
    stroke: none;
}

footer .nav-item.active svg {
    fill: #0d6efd;
    /* Active icon color */
}